- hosts: localhost
  tags:
    - classic
  roles:
    - role: custom-test-fonts
      required_packages:
        - google-noto-sans-cjk-ttc-fonts
        - google-noto-serif-cjk-ttc-fonts
      coverage:
        ja:
          path_prefix:
            - /usr/share/fonts/google-noto-cjk
          include:
            - NotoSansCJK-.*ttc
            - NotoSerifCJK-.*ttc
        ko:
          path_prefix:
            - /usr/share/fonts/google-noto-cjk
          include:
            - NotoSansCJK-.*ttc
            - NotoSerifCJK-.*ttc
        zh-cn:
          path_prefix:
            - /usr/share/fonts/google-noto-cjk
          include:
            - NotoSansCJK-.*ttc
            - NotoSerifCJK-.*ttc
        zh-tw:
          path_prefix:
            - /usr/share/fonts/google-noto-cjk
          include:
            - NotoSansCJK-.*ttc
            - NotoSerifCJK-.*ttc
      families:
        - lang: ja
          package: google-noto-sans-cjk-ttc-fonts
          alias: sans-serif
          family: Noto Sans CJK JP
        - lang: ko
          package: google-noto-sans-cjk-ttc-fonts
          alias: sans-serif
          family: Noto Sans CJK KR
        - lang: zh-cn
          package: google-noto-sans-cjk-ttc-fonts
          alias: sans-serif
          family: Noto Sans CJK SC
        - lang: zh-tw
          package: google-noto-sans-cjk-ttc-fonts
          alias: sans-serif
          family: Noto Sans CJK TC
        - lang: ja
          package: google-noto-serif-cjk-ttc-fonts
          alias: serif
          family: Noto Serif CJK JP
        - lang: ko
          package: google-noto-serif-cjk-ttc-fonts
          alias: serif
          family: Noto Serif CJK KR
        - lang: zh-cn
          package: google-noto-serif-cjk-ttc-fonts
          alias: serif
          family: Noto Serif CJK SC
        - lang: zh-tw
          package: google-noto-serif-cjk-ttc-fonts
          alias: serif
          family: Noto Serif CJK TC
        - lang: ja
          package: google-noto-sans-cjk-ttc-fonts
          alias: monospace
          family: Noto Sans Mono CJK JP
        - lang: ko
          package: google-noto-sans-cjk-ttc-fonts
          alias: monospace
          family: Noto Sans Mono CJK KR
        - lang: zh-cn
          package: google-noto-sans-cjk-ttc-fonts
          alias: monospace
          family: Noto Sans Mono CJK SC
        - lang: zh-tw
          package: google-noto-sans-cjk-ttc-fonts
          alias: monospace
          family: Noto Sans Mono CJK TC
